<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAABAAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CLassi\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAgAAAAAAABAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLassi\TaskService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zd_2.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAgAAAACAAADAAAACCAQAGIAEIBCAAAEAAAIhAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zd_2.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>